HOST=localhost
PORT=3000

PGHOST={PUT_DATABASE_HOST}
PGPORT={PUT_DATABASE_PORT}
PGUSER={PUT_DATABASE_USERNAME}
PGPASSWORD={PUT_DATABASE_PASSWORD}
PGDATABASE={PUT_DATABASE_NAME}

JWT_TOKEN={PUT_YOUR_JWT_TOKEN}
PEPPER={PUT_YOUR_PEPPER_TO_BE_ADDED_TO_PASSWORD}